{
	"name": "terminal-mcp",
	"displayName": "Terminal MCP",
	"description": "A VS Code extension that registers terminal tools directly with the language model tools API.",
	"version": "0.0.1",
	"private": true,
	"publisher": "jcansdale",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jcansdale/terminal-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/jcansdale/terminal-mcp/issues"
	},
	"homepage": "https://github.com/jcansdale/terminal-mcp#readme",
	"keywords": [
		"vscode",
		"extension",
		"mcp",
		"terminal"
	],
	"engines": {
		"vscode": "^1.99.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"enabledApiProposals": [
		"terminalDataWriteEvent"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Terminal MCP",
			"properties": {
				"terminal-mcp.multilineWorkaround": {
					"type": "boolean",
					"default": true,
					"description": "Use the sendText workaround for multiline commands to avoid PTY corruption. When disabled, multiline commands use executeCommand like single-line commands."
				}
			}
		},
		"commands": [
			{
				"command": "terminalMcp.showShellIntegrationStatus",
				"title": "Terminal MCP: Show Shell Integration Status"
			}
		],
		"languageModelTools": [
			{
				"name": "runInTerminal",
				"displayName": "Run in Terminal",
				"toolReferenceName": "runInTerminal",
				"canBeReferencedInPrompt": true,
				"modelDescription": "Execute a shell command in a VS Code terminal. Background executions return a terminal ID. Foreground executions wait for completion when shell integration is available.",
				"userDescription": "Run commands in the terminal.",
				"inputSchema": {
					"type": "object",
					"properties": {
						"command": {
							"type": "string",
							"description": "The command to run in the terminal."
						},
						"explanation": {
							"type": "string",
							"description": "A one-sentence description of what the command does. This is shown before execution."
						},
						"goal": {
							"type": "string",
							"description": "A short description of the purpose of the command."
						},
						"isBackground": {
							"type": "boolean",
							"description": "Whether the command should continue running in the background."
						},
						"timeout": {
							"type": "number",
							"description": "Timeout in milliseconds for foreground execution. Use 0 for no timeout."
						}
					},
					"required": ["command", "explanation", "goal", "isBackground", "timeout"]
				}
			},
			{
				"name": "awaitTerminal",
				"displayName": "Await Terminal",
				"toolReferenceName": "awaitTerminal",
				"canBeReferencedInPrompt": true,
				"modelDescription": "Wait for a background terminal command to complete. Returns the output, exit code, or timeout status.",
				"userDescription": "Wait for a background terminal command to complete.",
				"inputSchema": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string",
							"description": "The ID of the terminal to await."
						},
						"timeout": {
							"type": "number",
							"description": "Timeout in milliseconds. Use 0 for no timeout."
						}
					},
					"required": ["id", "timeout"]
				}
			},
			{
				"name": "getTerminalOutput",
				"displayName": "Get Terminal Output",
				"toolReferenceName": "getTerminalOutput",
				"canBeReferencedInPrompt": true,
				"modelDescription": "Get the output of a terminal command previously started with runInTerminal.",
				"userDescription": "Get output from a tracked terminal command.",
				"inputSchema": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string",
							"description": "The ID of the terminal to check."
						}
					},
					"required": ["id"]
				}
			},
			{
				"name": "killTerminal",
				"displayName": "Kill Terminal",
				"toolReferenceName": "killTerminal",
				"canBeReferencedInPrompt": true,
				"modelDescription": "Kill a tracked terminal by its ID and return the output captured so far.",
				"userDescription": "Kill a tracked terminal by ID.",
				"inputSchema": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string",
							"description": "The ID of the tracked terminal to kill."
						}
					},
					"required": ["id"]
				}
			}
		]
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"scripts": {
		"build": "node ./esbuild.mjs",
		"watch": "node ./esbuild.mjs --watch",
		"check": "tsc --noEmit -p ./tsconfig.json",
		"test": "npm run build && node ./dist/test/runTest.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.10",
		"@types/vscode": "^1.99.0",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.25.1",
		"mocha": "^11.1.0",
		"typescript": "^5.8.2"
	}
}
